* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  overflow-x: hidden;
  height: 100%;
 
}

header {
  height: 100px;
  background-color: #1f1f1f;
  color: #FFF;
}

/* sessão do menu topo */
.header {
  max-width: 1140px;
  height: 100px;
  margin: auto;
  display: flex;
  align-items: center;
}

.logo {
  width: 100px;
}

.menu {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.logo-menu {
  width: 100px;

}

.menu ul,
.menu li {
  list-style: none;
}

.menu ul {
  display: flex;
}

.menu li a {
  display: flex;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  text-decoration: none;
  padding-left: 15px;
  padding-right: 15px;
  height: 100px;
  align-items: center;
  border-bottom: 5px solid #1f1f1f;
  font-size: 18px;
}

.menu li a:hover,
.menu .active a {
  border-bottom: 6px solid #00d76e;
  color: #CCC;
}

/* sessão do banner principal */
.banner {
  height: calc(100vh - 100px);
  background-color: #00d76e;
  background-image: url('../images/goiania-6833825.jpg');
  background-size: cover;
  background-position: bottom;
  overflow: hidden;
}

.banner .sliders {
  width: 1000vw;
  height: 100%;

}

.banner .slide {
  width: 100vw;
  height: 100%;
  display: inline-block;
  background-color: rgba(26, 84, 41, 0.2);
}

.banner .slideArea {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: center;
  color: #FFF;
}

.banner h1 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 50px;
  text-shadow: #000 2px 3px 5px;

}

.banner h1 span {
  color: #00d76e;
}

.banner h2 {
  text-shadow: #000 2px 3px 5px;
  text-transform: uppercase;
  margin-top: 20px;
}

.banner a {
  display: block;
  background-color: #00d76e;
  color: #FFF;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;
  padding: 10px 30px;
  margin-top: 100px;
  border-radius: 20px;
}

.banner .sliders-pointers {
  width: 100vw;
  height: 20px;
  position: absolute;
  margin-top: -50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #00d76e;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.banner .pointer.active {
  background-color: #00d76e;
}

/* botões no site */
.button1 {
  display: inline-block;
  background-color: #00d76e;
  color: #FFF;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;
  padding: 10px 30px;
  margin-top: 30px;
  border-radius: 20px;

}

.button {
  display: inline-block;
  background-color: #00d76e;
  color: #FFF;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;
  padding: 10px 30px;
  margin-top: 30px;
  border-radius: 20px;

}

/* sessão de serviços */
.default {

  width: 100vw;
  padding-top: 50px;
  padding-bottom: 50px;

}

.default .section-title,
.default .section-desc {
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
}

.default .section-title {
  font-size: 20px;
  font-weight: 600;
}

.default .section-desc {
  font-size: 13px;
  color: rgb(87, 86, 86);
  margin-top: 13px;
  margin-bottom: 30px;
}

.default .section-body {
  max-width: 1140px;
  margin: auto;
  min-height: 100px;
  color: #000;

}

.default.light .section-title,
.default.light .section-body {
  color: #000;

}


/* Sessão de sobre a empresa */
.aboutUs {
  display: flex;
}

.section-aboutusLeft {
  flex: 1;

}

.section-aboutusLeft p {
  font-size: 15px;
  line-height: 22px;
  text-align: justify;

}

.section-aboutusLeft .button {
  position: absolute;
  left: 600px;
}

.section-aboutusRight {
  width: 500px;
  text-align: center;

}

.section-aboutusRight img {
  width: 70%;
  box-shadow: 0px 5px 10px #333;
  margin-left: 20px;
  border-radius: 15px;

}

.section-services {
  display: flex;
}

.section-service {
  margin-top: px;
  flex: 1;
  text-align: center;
  padding: 20px;
}

.section-services img {
  width: 100px;
}

hr {
  border-width: 0;
  height: 1px;
  border-top-width: 1px;

}

.section-service p {
  margin-top: 10px;
}

.section-service h4 {
  color: #00d76e;
  text-transform: uppercase;
}


/* sessão da localização */
.localization {
  background-image: url('../images/mapa.png');
  padding-top: 30px;
  padding-bottom: 70px;
  display: flex;
}

.section-map {
  width: 100vw;
  max-width: 1140px;
  margin: auto;
}

.section-mapInfo {
  width: 75%;
  padding: 30px;
  background-color: #00d76e;
  border-radius: 14px;
  align-items: flex-start;
  color: rgb(37, 37, 37);
  flex: 1;
  font-size: 15px;

}

.section-mapInfo-item img {
  width: 25px;
  height: 25px;
  display: inline-block;
  padding: 5px;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
}



/* area de contato */
.contact {
  max-width: 600px;
  margin: auto;

}

.contact h1 {
  margin-bottom: 20px;
  margin-top: 23px;
  font-size: 20px;
  font-weight: 600;
}

.contact form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#contactus {
  margin-bottom: 30px;
}

.contact .inputs,
#mensagem {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}

.contact input[placeholder="Name"],
.contact input[placeholder="Email"] {
  width: 285px;
}

.contact input[placeholder="Subject"],
#mensagem[placeholder="Descreva os serviços desejados.."] {
  width: 100%;
}

.contact input:first-child {
  margin-right: 30px;
}

.contact input,
#mensagem {
  padding: 10px 2px;
  border: none;
  border-bottom: 2px solid #bbb;
  margin-bottom: 30px;
  background: none;
  outline: none;
}

.contact input:hover,
.contact input:focus,
#mensagem:focus,
#mensagem:hover {
  border-bottom: 2px solid #00d76e;
}

.contact input::placeholder,
#mensagem {
  font-size: 16px;
  text-transform: uppercase;
  color: #999;
}

#mensagem {
  font-size: 16px;

}

#mensagem[placeholder="Descreva os serviços desejados.."] {
  margin-top: 40px;
  width: 600px;
  height: 300px;
  border-left: 2px solid #bbb;
  ;
  border-right: 2px solid #bbb;
  ;
}

#enviar {
  margin-top: -15px;
  margin-bottom: 30px;
  border: none;
}

input,
#mensagem {
  color: rgb(131, 131, 131);
  font-size: 16px;
}
/* rodape */
footer {
  display: flex;
  width: 100vw;
  height: 250px;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #1f1f1f;
  color: #FFF;
}

.logo-footer {
  background-image: url('../images/piloto.png');
  background-size: 100px;
 width: 100px;
 height:85px;
}

.footerLogo-Desc {
  position: absolute;
  margin-top: 90px;
  font-size: 9px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  left: 10px;
}

.footerInfo {
  display: flex;
  flex-direction: row;
  flex: 1;
  justify-content: space-around;
}

.endereco {

  text-align: center;
  width: 200px;
}

.payment {

  text-align: center;
  width: 200px;
}

.phones {
  grid-template-columns: auto;
  text-align: center;
  width: 200px;
}

.copyrightInfo {
  display: flex;
}

.copyright {
  justify-content: flex-end;
}

.footerInfo {
  display: flex;
  flex-direction: row;
}